src/Neptuo.Productivity.VisualStudio.UI/Builds/HistoryOverviews/_BuildModelControl.xaml

<UserControl x:Class="Neptuo.Productivity.VisualStudio.UI.Builds.BuildModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root"
             mc:Ignorable="d" 
             Background="White"
             d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0 5 0 5" Width="{Binding Width, ElementName=Root}">
            <Rectangle Fill="#15C23C" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="12:47:50" />
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Project" />
                <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Build" />
                <Label Grid.Column="3" Content="1s 500ms" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
