src/Neptuo.Productivity.VisualStudio.UI/Builds/BuildHistoryControl.xaml

<UserControl x:Class="Neptuo.Productivity.VisualStudio.UI.Builds.BuildHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Builds executed: "/>
            <Label Content="{Binding Builds.Count}"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Builds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Scope}" Padding="4"/>
                                <Label Content="{Binding Action}" Padding="4"/>
                                <Label Content="{Binding StartedAt}" Padding="4"/>
                                <Label Content="{Binding FinishedAt}" Padding="4"/>
                                <Label Content="{Binding ElapsedMilliseconds}" Padding="4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Vertical">
                    <Button Content="_Click Me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
