src/Neptuo.Productivity.VisualStudio.UI/Builds/BuildHistoryControl.xaml

<UserControl x:Class="Neptuo.Productivity.VisualStudio.UI.Builds.BuildHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Neptuo.Productivity.VisualStudio.UI.Builds.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <data:DateTimeConverter x:Key="dateTimeConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Builds}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#cccccc">
                            <Grid Margin="0 5 0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Padding="5 0 5 0" Content="{Binding Scope}" />
                                <Label Grid.Row="0" Grid.Column="1" Padding="5 0 5 0" Content="{Binding Action}" HorizontalAlignment="Right" />

                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding StartedAt,Converter={StaticResource dateTimeConverter}}" />

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Rectangle Fill="#15C23C" Width="100" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ElapsedMilliseconds}" />
                                            <TextBlock Text="ms" />
                                        </StackPanel>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel Orientation="Vertical">
                    <Button Content="_Click Me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
                </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
