src/Neptuo.Productivity.VisualStudio.UI/Builds/BuildHistoryControl.xaml

<UserControl x:Class="Neptuo.Productivity.VisualStudio.UI.Builds.BuildHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Neptuo.Productivity.VisualStudio.UI.Builds.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <data:BuildLengthConverter x:Key="buildLengthConverter" />
        <data:BuildTimeConverter x:Key="buildTimeConverter" />
        <data:DateTimeConverter x:Key="dateTimeConverter" />
        <data:FirstLetterConverter x:Key="firstLetterConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Builds}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#cccccc">
                            <Grid>
                                <Grid Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                
                                    <Label Grid.Column="0" Content="{Binding StartedAt, Converter={StaticResource dateTimeConverter}}" />
                                    <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Scope }" />
                                    <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Action}" />

                                    <Rectangle Grid.Column="3" Fill="#15C23C" Width="{Binding ElapsedMilliseconds, Converter={StaticResource buildLengthConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                                </Grid>
                                <Label Content="{Binding ElapsedMilliseconds, Converter={StaticResource buildTimeConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel Orientation="Vertical">
                    <Button Content="_Click Me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
                </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
